php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = on
php_admin_value[error_reporting] = E_ERROR & E_WARNING
php_admin_value[error_log] = /var/log/php-error.log
php_admin_value[upload_max_filesize] = 50M
php_admin_value[post_max_size] = 50M
access.log = /var/log/php-access.log
